token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
','
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
CHAR_CONST
ID
COMMENT
LINE_COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
return_stmt
assign
declar
block
expr


atn:
[4, 1, 30, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 17, 1, 0, 18, 19, 117, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 27, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 3, 1, 0, 0, 0, 32, 36, 3, 6, 3, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 12, 6, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 14, 7, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 26, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 14, 7, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 55, 5, 26, 0, 0, 51, 52, 5, 9, 0, 0, 52, 54, 5, 26, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 5, 5, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 6, 7, -1, 0, 68, 69, 5, 10, 0, 0, 69, 80, 3, 14, 7, 13, 70, 71, 5, 11, 0, 0, 71, 80, 3, 14, 7, 12, 72, 73, 5, 3, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 4, 0, 0, 75, 80, 1, 0, 0, 0, 76, 80, 5, 24, 0, 0, 77, 80, 5, 25, 0, 0, 78, 80, 5, 26, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 82, 10, 7, 0, 0, 82, 83, 7, 0, 0, 0, 83, 103, 3, 14, 7, 8, 84, 85, 10, 6, 0, 0, 85, 86, 7, 1, 0, 0, 86, 103, 3, 14, 7, 7, 87, 88, 10, 5, 0, 0, 88, 89, 7, 2, 0, 0, 89, 103, 3, 14, 7, 6, 90, 91, 10, 4, 0, 0, 91, 92, 7, 3, 0, 0, 92, 103, 3, 14, 7, 5, 93, 94, 10, 3, 0, 0, 94, 95, 5, 20, 0, 0, 95, 103, 3, 14, 7, 4, 96, 97, 10, 2, 0, 0, 97, 98, 5, 21, 0, 0, 98, 103, 3, 14, 7, 3, 99, 100, 10, 1, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 14, 7, 2, 102, 81, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 8, 27, 35, 40, 55, 62, 79, 102, 104]