token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
','
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
ID
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
return_stmt
assign
declar
expr


atn:
[4, 1, 28, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 21, 100, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 25, 5, 5, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 23, 0, 0, 38, 39, 3, 12, 6, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 25, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 12, 6, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 50, 5, 25, 0, 0, 46, 47, 5, 9, 0, 0, 47, 49, 5, 25, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 55, 5, 18, 0, 0, 55, 65, 3, 12, 6, 5, 56, 57, 5, 22, 0, 0, 57, 65, 3, 12, 6, 4, 58, 59, 5, 3, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 4, 0, 0, 61, 65, 1, 0, 0, 0, 62, 65, 5, 24, 0, 0, 63, 65, 5, 25, 0, 0, 64, 53, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 89, 1, 0, 0, 0, 66, 67, 10, 12, 0, 0, 67, 68, 5, 10, 0, 0, 68, 88, 3, 12, 6, 13, 69, 70, 10, 11, 0, 0, 70, 71, 5, 11, 0, 0, 71, 88, 3, 12, 6, 12, 72, 73, 10, 10, 0, 0, 73, 74, 5, 12, 0, 0, 74, 88, 3, 12, 6, 11, 75, 76, 10, 9, 0, 0, 76, 77, 7, 0, 0, 0, 77, 88, 3, 12, 6, 10, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 88, 3, 12, 6, 9, 81, 82, 10, 7, 0, 0, 82, 83, 7, 2, 0, 0, 83, 88, 3, 12, 6, 8, 84, 85, 10, 6, 0, 0, 85, 86, 7, 3, 0, 0, 86, 88, 3, 12, 6, 7, 87, 66, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 6, 25, 33, 50, 64, 87, 89]